<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ladder.png">
    <title>www.skyladder.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3b3b3b;
            font-family: monospace;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            /* height: 200px; */
            border-radius: 8px;
            box-shadow: 0px 0px 10px crimson;
            object-fit: cover;
            margin: 10px;
            /* border: 2px solid crimson; */
            border-radius: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
        }

        .modal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid crimson;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 35px;
            margin-top: 350px;
            text-decoration: 2px underline red;
        }

        .homepage {
            background-image: url(bcground.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
            /* position: fixed; */
            background-color: rgb(223, 15, 15);
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            width: 100%;
            margin-top: 0px;
        }

        .logo {
            margin: 10px;
            margin-left: 20px;
            transition: all 0.5s;
        }

        .logo img {
            width: 50px;
            border-radius: 50%;
            outline: 1px solid crimson;
        }

        .logo span {
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
        }

        .logo span1 {
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        .logo:hover {
            transition: all 0.5s;
            text-shadow: 10px 10px 40px rgb(14, 5, 5);
            scale: 1.05;
        }

        .menu {
            display: flex;
            text-align: center;
        }

        .menu li {
            list-style: none;
            padding: 26px 10px;
            font-size: 22px;
            transition: all 0.3s;
            margin-right: 15px;
            font-size: 22px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .dropdown .icon {
            transition: all 0.3s ease;
        }

        .dropdown:hover .icon {
            transform: rotate(180deg);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            /* display: none; */
            padding: 5px 10px;
            text-decoration: none;
            text-align: left;
            border-radius: 5px;
            top: 100%;
            transition: all 0.3s ease;
        }

        .dropdown-content {
            font-size: 17px;
            position: absolute;
            width: 100%;
            top: 100%;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: none;
        }


        .dropdown-content .content-icon {
            opacity: 0;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            padding-left: 15px;
        }

        .dropdown-content a:hover .content-icon {
            opacity: 1;
            margin-right: 5px;
            display: inline-block;
        }

        .dropdown-content a:hover {
            background-color: rgb(224, 70, 70);
            display: block;
            padding-right: 0.5px;
        }

        .dropdown-content:hover {
            display: block;
        }

        footer {
            font-size: 20px;
            background-color: black;
            color: white;
            width: 100%;
            /* height: 40px; */
            border-top: 1px solid rgb(61, 53, 61);
            text-align: center;
        }

        footer span {
            color: rgb(180, 176, 176);
            /* line-height: 40px; */
            /* padding-left: 40px; */
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 25p;
            background-color: #6c6e6e;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px blue;
        }

        .gallery p {
            font-size: 20px;
            color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgb(105, 105, 105);
            background-color: #6c6e6e;
        }
        .info{
            color: white;
            background-color: #6c6e6e;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px white;
        }

        @media screen and (max-width:883px) {
            header {
                width: 100%;
            }

            .logo {
                display: flex;
            }

            .logo span {
                margin-top: 7px;
                font-size: 25px;
                font-weight: 600;
                font-style: italic;
            }

            .logo span1 {
                margin-top: 16px;
                font-size: 16px;
                font-weight: 500;
                color: white;
            }

            .logo img {
                width: 30px;
                height: 30px;
            }

            .menu li {
                padding: 3px;
                margin: 0px;
                vertical-align: bottom;
                font-size: 10px;
            }

            .dropdown-content a {
                font-size: 6px;
            }
            .dropdown-content{
                width: 81px;
            }
            footer {
                font-size: 16px;
            }
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 20px;
            }
            .gallery p{
                font-size: 18px;
            }
            .gallery img{
                width: 115px;
            }
        }
    </style>
</head>

<body>
    <section class="homepage">
        <header>
            <div class="logo">
                <img src="ladder.png" alt="">
                <span>SKY</span>
                <span1>Ladder</span1>
            </div>
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-sky.html">About Us</a></li>
                <div class="dropdown">
                    <li><a href="#">Our Services<i class="fa-solid fa-angle-down icon"></i></a></li>
                    <div class="dropdown-content">

                        <a href="ladders.html"><i class="fa-solid fa-angle-right content-icon"></i>Ladders</a>
                        <a href="ladders-type.html"><i class="fa-solid fa-angle-right content-icon"></i>Ladders Type</a>
                        <a href="constructions.html"><i class="fa-solid fa-angle-right content-icon"></i>Construction
                            Work</a>
                        <a href="fitouts.html"><i class="fa-solid fa-angle-right content-icon"></i>Aluminium Fitting</a>
                        <a href="aluminum-types.html"><i class="fa-solid fa-angle-right content-icon"></i>Aluminium
                            types</a>
                    </div>
                </div>
                <!-- <li><a href="#">Our Projects</i></a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </header>
        <h1>Types of Aluminiums</h1>
    </section>
    <h2>Different Grades of Aluminum and Their Applications</h2>
    <div class="gallery">
        <img src="photo1.webp" alt="Image 1" onclick="openModal('photo1.jpg')">
        <img src="photo2.webp" alt="Image 2" onclick="openModal('photo2.webp')">
        <!-- <img src="photo3.webp" alt="Image 3" onclick="openModal('photo3.webp')"> -->
        <p>The first thing you need to know about aluminum is the different grades that are available. Aluminum comes in
            three basic types: 1100, 3003, and 6061. The grade of the aluminum will determine the end-use application
            and price point. For example, 1100 is a lower-cost material than 6061 but cannot be used for
            high-temperature applications like cooking utensils or pot lids.</p>
    </div>
    <h2>3003 Aluminum</h2>
    <div class="gallery">
        <img src="photo4.webp" alt="Image 1" onclick="openModal('photo4.jpg')">
        <img src="photo5.webp" alt="Image 2" onclick="openModal('photo5.webp')">
        <!-- <img src="photo6.webp" alt="Image 3" onclick="openModal('photo6.webp')"> -->
        <p>3003 aluminum is pure aluminum with an addition of manganese to increase its strength. As an alloy of
            aluminum, it has, nominally, 1.2% Mn, 0.12% Cu, and 98.6% Al. It is readily weldable, has a relatively low
            cost per pound, and can be used in most applications. It does not have the corrosion resistance of 6061 or
            1100, but it is an economical alternative to those grades for some purposes.
            <br><br>
            3003 aluminum is the most commonly used form of aluminum. It is a general-purpose alloy that can be used for
            cooking utensils and pot lids, but it cannot handle high temperatures like those found in an oven or grill.
        </p>
        <h2>6061 Aluminum</h2>
    </div>
    <div class="gallery">
        <img src="photo7.webp" alt="Image 1" onclick="openModal('photo7.webp')">
        <img src="photo8.webp" alt="Image 2" onclick="openModal('photo8.webp')">
        <!-- <img src="photo9.webp" alt="Image 3" onclick="openModal('photo9.webp')"> -->
        <p>Aluminum grade 6061 is often called “The Workhorse Aluminum.” It has much better corrosion resistance than
            300 series alloys. Other benefits include its high heat welding properties as well as its strength when
            compared with the same thickness of 250 alloys.
            <br><br>
            This aluminum alloy can be used for products that experience a high level of wear and tear, such as
            guttering or furniture with exposed corners. The increased strength also makes it the best option to use in
            situations where there are high levels of humidity because it has an improved corrosion resistance over
            other grades.
        </p>
    </div>
    <h2>1100 Aluminum</h2>
    <div class="gallery">
        <img src="photo10.webp" alt="Image 1" onclick="openModal('photo10.webp')">
        <img src="photo11.webp" alt="Image 2" onclick="openModal('photo11.webp')">
        <!-- <img src="photo12.webp" alt="Image 3" onclick="openModal('photo12.webp')"> -->
        <p>This is the purest form of aluminum commercially available, as it’s made with 99% min purity. It has
            excellent workability and ductility. This makes it a great choice for challenging forming operations. Even
            though this metal does not harden when worked or heated as other metals do, its corrosion resistance and
            weldability make it very versatile. Its high thermal conductivity also gives it an edge in applications that
            require thermal conductivity.
<br><br>
            Aluminum 1100 is a versatile metal, which means it can be shaped into different shapes and products. These
            include chemical equipment, fin stock, dials, railroad tank cars, and nameplates in the manufacturing
            industry. This soft yet strong alloy is also used by industries like plumbing and lighting as well as many
            other manufacturers across various sectors, from cooking utensils to rivets for construction projects.
<br><br>
            Aluminum is one of the most versatile metals on earth. It has a wide range of applications and is an
            important building material that can be used in many different ways, from construction to cooking utensils.
            However, you need to find the right supplier whether you need 3003 aluminum or any other grade. For more
            information on how you can get the highest grade aluminum, thin sheet metal, or combined metals, contact
            Thin Metal Sales today.</p>
    </div>
    <div class="info">
        <p>You want to know more information visit our shop located in 90feet Road Tilak Nagar, Sakinaka Mumbai(400072)</p>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Modal Image">
        </div>
    </div>
    <footer>
        <span>Tauseef_Khan Copyrights © 2024 | All Rights Reserved</span>
    </footer>

    <script>
        function openModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>

</body>

</html>