<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ladder.png">
    <title>www.skyladder.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3b3b3b;
            font-family: monospace;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            /* height: 200px; */
            object-fit: cover;
            /* margin: 6px; */
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid crimson;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
        }

        .modal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid blue;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 35px;
            margin-top:350px ;
            text-decoration: 2px underline red;
        }

        .homepage {
            background-image: url(bcground.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
            background-color: rgb(223, 15, 15);
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            width: 100%;
            margin-top: 0px;
        }

        .logo {
            margin: 10px;
            margin-left: 20px;
            transition: all 0.5s;
        }

        .logo img {
            width: 50px;
            border-radius: 50%;
            outline: 1px solid crimson;
        }

        .logo span {
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
        }

        .logo span1 {
            font-size: 20px;
            font-weight: 500;
            color: white;
        }

        .logo:hover {
            transition: all 0.5s;
            text-shadow: 10px 10px 40px rgb(14, 5, 5);
            scale: 1.05;
        }

        .menu {
            display: flex;
            text-align: center;
        }

        .menu li {
            list-style: none;
            padding: 26px 10px;
            font-size: 22px;
            transition: all 0.3s;
            margin-right: 15px;
            font-size: 22px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .dropdown .icon {
            transition: all 0.3s ease;
        }

        .dropdown:hover .icon {
            transform: rotate(180deg);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            /* display: none; */
            padding: 5px 10px;
            text-decoration: none;
            text-align: left;
            border-radius: 5px;
            top: 100%;
            transition: all 0.3s ease;
        }

        .dropdown-content {
            font-size: 17px;
            position: absolute;
            width: 100%;
            top: 100%;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: none;
        }


        .dropdown-content .content-icon {
            opacity: 0;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            padding-left: 15px;
        }

        .dropdown-content a:hover .content-icon {
            opacity: 1;
            margin-right: 5px;
            display: inline-block;
        }

        .dropdown-content a:hover {
            background-color: rgb(224, 70, 70);
            display: block;
            padding-right: 0.5px;
        }

        .dropdown-content:hover {
            display: block;
        }
        footer {
    font-size: 20px;
    background-color: black;
    color: white;
    width: 100%;
    /* height: 40px; */
    border-top:1px solid rgb(61, 53, 61);
    text-align: center;
}

footer span {
    color: rgb(180, 176, 176);
    /* line-height: 40px; */
    /* padding-left: 40px; */
}    
@media screen and (max-width:883px) {
    header{
        width: 100%;
    }
    .logo {
        display: flex;
    }

    .logo span {
        margin-top: 7px;
        font-size: 25px;
        font-weight: 600;
        font-style: italic;
    }

    .logo span1 {
        margin-top: 16px;
        font-size: 16px;
        font-weight: 500;
        color: white;
    }

    .logo img {
        width: 30px;
        height: 30px;
    }

    .menu li {
        padding: 3px;
        margin: 0px;
        vertical-align: bottom;
        font-size: 10px;
    }

    .dropdown-content a {
        font-size: 6px;
    }
    .dropdown-content{
        width: 81px;
    }
    h1{
        font-size: 30px;
    }
    footer{
        font-size: 16px;
    }
    .gallery {
            padding: 10px;
        }

        .gallery img {
            width: 66px;
            /* height: 200px; */
        }

}
    </style>
</head>

<body>
    <section class="homepage">
    <header>
        <div class="logo">
            <img src="ladder.png" alt="">
            <span>SKY</span>
            <span1>Ladder</span1>
        </div>
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-sky.html">About Us</a></li>
            <div class="dropdown">
                <li><a href="#">Our Services<i class="fa-solid fa-angle-down icon"></i></a></li>
                <div class="dropdown-content">

                    <a href="ladders.html"><i class="fa-solid fa-angle-right content-icon"></i>Ladders</a>
                    <a href="ladders-type.html"><i class="fa-solid fa-angle-right content-icon"></i>Ladders Type</a>
                    <a href="constructions.html"><i class="fa-solid fa-angle-right content-icon"></i>Construction Work</a>
                    <a href="fitouts.html"><i class="fa-solid fa-angle-right content-icon"></i>Aluminium Fitting</a>
                    <a href="aluminum-types.html"><i class="fa-solid fa-angle-right content-icon"></i>Aluminium types</a>
                </div>
            </div>
            <!-- <li><a href="#">Our Projects</i></a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
        </div>
    </header>
    <h1>Ladders</h1>
</section>
    <div class="gallery">
        <img src="photo1.webp" alt="Image 1" onclick="openModal('photo1.jpg')">
        <img src="photo2.webp" alt="Image 2" onclick="openModal('photo2.webp')">
        <img src="photo3.webp" alt="Image 3" onclick="openModal('photo3.webp')">
    </div>
    <div class="gallery">
        <img src="photo4.webp" alt="Image 1" onclick="openModal('photo4.jpg')">
        <img src="photo5.webp" alt="Image 2" onclick="openModal('photo5.webp')">
        <img src="photo6.webp" alt="Image 3" onclick="openModal('photo6.webp')">
    </div>
    <div class="gallery">
        <img src="photo7.webp" alt="Image 1" onclick="openModal('photo7.webp')">
        <img src="photo8.webp" alt="Image 2" onclick="openModal('photo8.webp')">
        <img src="photo9.webp" alt="Image 3" onclick="openModal('photo9.webp')">
    </div>
    <div class="gallery">
        <img src="photo10.webp" alt="Image 1" onclick="openModal('photo10.webp')">
        <img src="photo11.webp" alt="Image 2" onclick="openModal('photo11.webp')">
        <img src="photo12.webp" alt="Image 3" onclick="openModal('photo12.webp')">
    </div>
    <div class="gallery">
        <img src="photo13.webp" alt="Image 1" onclick="openModal('photo13.webp')">
        <img src="photo4.webp" alt="Image 222" onclick="openModal('photo4.webp')">
        <img src="photo15.webp" alt="Image 3" onclick="openModal('photo15.webp')">
    </div>
    <div class="gallery">
        <img src="photo16.webp" alt="Image 1" onclick="openModal('photo16.webp')">
        <img src="photo17.webp" alt="Image 2" onclick="openModal('photo17.webp')">
        <img src="photo18.webp" alt="Image 3" onclick="openModal('photo18.webp')">
    </div>
    <div class="gallery">
        <img src="photo19.webp" alt="Image 1" onclick="openModal('photo19.webp')">
        <img src="photo20.webp" alt="Image 2" onclick="openModal('photo20.webp')">
        <img src="photo21.webp" alt="Image 3" onclick="openModal('photo21.webp')">
    </div>
    <div class="gallery">
        <img src="photo1.webp" alt="Image 1" onclick="openModal('photo1.webp')">
        <img src="photo2.webp" alt="Image 2" onclick="openModal('photo2.webp')">
        <img src="photo3.webp" alt="Image 3" onclick="openModal('photo3.webp')">
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Modal Image">
        </div>
    </div>
    <footer>
        <span>Tauseef_Khan Copyrights © 2024 | All Rights Reserved</span>
    </footer>

    <script>
        function openModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>

</body>

</html>